{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "C/C++: gcc.exe build active file",
			"command": "C:/Program Files/mingw64/bin/gcc.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"${file}",
				//"${workspacefolder}\\*.c", // 用在跨文件代码多文件的工作空间
				"-o",
				"${fileDirname}\\${fileBasenameNoExtension}.exe"
				//"${workspaceFolder}\\${workspaceRootFolderName}.exe"
			],
			"options": {
				"cwd": "C:/Program Files/mingw64/bin"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: \"C:/Program Files/mingw64/bin/gcc.exe\""
		}
	]
}